# Watchman

./: .gitignore  LICENSE  build.gradle
src/main/java/com/firebirdcss/watchman/: ApplicationMain.java  InternalProperties.java  ScannerProcess.java
src/main/resources/: log4j.properties
