###########################################
#### Set Root logger level and options ####
###########################################
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, file
###########################################

#####################################################
#### Set INFO level logging for desired packages ####
#####################################################
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.hibernate=DEBUG
#####################################################

#########################################
#### Configure the L4J File Appender ####
#########################################
log4j.appender.file.File=/opt/Watchman/log/application.log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} %-5p [%c{1}] %m%n
#########################################

########################################
#### Configure the Console Appender ####
########################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n
########################################